spring.application.name=crud
#debug=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9090
#spring.security.user.name=chinna
#spring.security.user.password=123